{
  "name": "www",
  "authors": [
    "deepakndhage <deepakndhage@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-toolbar": "polymerelements/paper-toolbar#~1.0.4",
    "paper-toast": "polymerelements/paper-toast#~1.0.0",
    "paper-fab": "polymerelements/paper-fab#~1.0.6",
    "paper-icon-button": "polymerelements/paper-icon-button#~1.0.5",
    "iron-icons": "polymerelements/iron-icons#~1.0.4",
    "paper-menu": "polymerelements/paper-menu#~1.1.1",
    "paper-menu-button": "polymerelements/paper-menu-button#~1.0.3",
    "paper-styles": "polymerelements/paper-styles#~1.0.12",
    "paper-slider": "PolymerElements/paper-slider#~1.0.8"
  }
}
